output_data/MNIST_relu_conv_pgd_step_test.csv (before)
pre_loss,pre_acc,post_loss,post_acc,maintained_correct_pred,num_steps
0.056881819,0.9854999780654907,0.21857786178588867,0.9300000071525574,0.9395230847285642,1
0.056881819,0.9854999780654907,0.3500972092151642,0.8845000267028809,0.8951801116184678,2
0.056881819,0.9854999780654907,0.5420467853546143,0.8234000205993652,0.8340943683409436,3
0.056881819,0.9854999780654907,0.8082147240638733,0.7376999855041504,0.747843734,4
0.056881819,0.9854999780654907,1.1588972806930542,0.646399975,0.6556062912227296,5
0.056881819,0.9854999780654907,1.5982975959777832,0.5508000254631042,0.558701167,6
0.056881819,0.9854999780654907,2.124342441558838,0.44699999690055847,0.45337392186707254,7
0.056881819,0.9854999780654907,2.7291245460510254,0.35659998655319214,0.3617453069507864,8
0.056881819,0.9854999780654907,3.400315284729004,0.27399998903274536,0.2780314561136479,9
0.056881819,0.9854999780654907,4.123443126678467,0.2071000039577484,0.21014713343480468,10
0.056881819,0.9854999780654907,4.439140319824219,0.17399999499320984,0.1765601217656012,11
0.056881819,0.9854999780654907,4.7568159103393555,0.1492999941110611,0.1514967021816337,12
0.056881819,0.9854999780654907,4.853512763977051,0.14429999887943268,0.14642313546423136,13
0.056881819,0.9854999780654907,4.943272590637207,0.13860000669956207,0.14063926940639268,14
0.056881819,0.9854999780654907,5.004733085632324,0.1354999989271164,0.13749365804160324,15
0.056881819,0.9854999780654907,5.062908172607422,0.1316000074148178,0.1335362760020294,16
0.056881819,0.9854999780654907,5.105317115783691,0.12880000472068787,0.13069507864028412,17
0.056881819,0.9854999780654907,5.144768714904785,0.12710000574588776,0.1289700659563673,18
0.056881819,0.9854999780654907,5.1751508712768555,0.1251000016927719,0.12694063926940638,19
0.056881819,0.9854999780654907,5.202824115753174,0.12380000203847885,0.1256215119228818,20
0.056881819,0.9854999780654907,5.2250800132751465,0.12300000339746475,0.1248097412480974,21
0.056881819,0.9854999780654907,5.244726181030273,0.12229999899864197,0.12409944190766109,22
0.056881819,0.9854999780654907,5.261263847351074,0.12110000103712082,0.12288178589548453,23
0.056881819,0.9854999780654907,5.275062561035156,0.12020000070333481,0.1219685438863521,24
0.056881819,0.9854999780654907,5.287417888641357,0.12030000239610672,0.12207001522070016,25
0.056881819,0.9854999780654907,5.296939849853516,0.11919999867677689,0.12095383054287163,26
0.056881819,0.9854999780654907,5.306225776672363,0.11909999698400497,0.1208523592085236,27
0.056881819,0.9854999780654907,5.313055992126465,0.11860000342130661,0.12034500253678336,28
0.056881819,0.9854999780654907,5.320296287536621,0.11840000003576279,0.12014205986808726,29
0.056881819,0.9854999780654907,5.324979782104492,0.1185000017285347,0.1202435312024353,30
0.056881819,0.9854999780654907,5.3309526443481445,0.11810000240802765,0.11983764586504313,31
0.056881819,0.9854999780654907,5.334196090698242,0.11800000071525574,0.11973617453069507,32
0.056881819,0.9854999780654907,5.3391594886779785,0.11760000139474869,0.1193302891933029,33
0.056881819,0.9854999780654907,5.341470718383789,0.11760000139474869,0.1193302891933029,34
0.056881819,0.9854999780654907,5.345475673675537,0.11710000038146973,0.11882293252156266,35
0.056881819,0.9854999780654907,5.347092628479004,0.11729999631643295,0.11902587519025876,36
0.056881819,0.9854999780654907,5.350512504577637,0.11699999868869781,0.1187214611872146,37
0.056881819,0.9854999780654907,5.351528644561768,0.11670000106096268,0.11841704718417047,38
0.056881819,0.9854999780654907,5.3544158935546875,0.11670000106096268,0.11841704718417047,39
0.056881819,0.9854999780654907,5.355101585388184,0.11670000106096268,0.11841704718417047,40
0.056881819,0.9854999780654907,5.3576154708862305,0.11680000275373459,0.11851851851851852,41
0.056881819,0.9854999780654907,5.3579230308532715,0.11670000106096268,0.11841704718417047,42
0.056881819,0.9854999780654907,5.360014439,0.11659999936819077,0.11831557584982243,43
0.056881819,0.9854999780654907,5.360038757324219,0.11659999936819077,0.11831557584982243,44
0.056881819,0.9854999780654907,5.362044811248779,0.11659999936819077,0.11831557584982243,45
0.056881819,0.9854999780654907,5.361854076385498,0.11659999936819077,0.11831557584982243,46
0.056881819,0.9854999780654907,5.363612651824951,0.11649999767541885,0.11821410451547437,47
0.056881819,0.9854999780654907,5.363217353820801,0.11649999767541885,0.11821410451547437,48
0.056881819,0.9854999780654907,5.364846706390381,0.11640000343322754,0.11811263318112633,49
0.056881819,0.9854999780654907,5.364379883,0.11649999767541885,0.11821410451547437,50
0.056881819,0.9854999780654907,5.365812301635742,0.11630000174045563,0.11801116184677829,51
0.056881819,0.9854999780654907,5.365212917327881,0.11649999767541885,0.11821410451547437,52
0.056881819,0.9854999780654907,5.366643905639648,0.11640000343322754,0.11811263318112633,53
0.056881819,0.9854999780654907,5.365972042,0.11640000343322754,0.11811263318112633,54
0.056881819,0.9854999780654907,5.367277145385742,0.11620000004768372,0.11790969051243023,55
0.056881819,0.9854999780654907,5.366542816162109,0.11640000343322754,0.11811263318112633,56
0.056881819,0.9854999780654907,5.367852210998535,0.1160999983549118,0.1178082191780822,57
0.056881819,0.9854999780654907,5.3670525550842285,0.1160999983549118,0.1178082191780822,58
0.056881819,0.9854999780654907,5.368227958679199,0.11599999666213989,0.11770674784373414,59
0.056881819,0.9854999780654907,5.367432117462158,0.1160999983549118,0.1178082191780822,60
0.056881819,0.9854999780654907,5.368582248687744,0.1160999983549118,0.1178082191780822,61
0.056881819,0.9854999780654907,5.367698669433594,0.1160999983549118,0.1178082191780822,62
0.056881819,0.9854999780654907,5.368796348571777,0.11590000241994858,0.1176052765093861,63
0.056881819,0.9854999780654907,5.3679304122924805,0.11599999666213989,0.11770674784373414,64
0.056881819,0.9854999780654907,5.369055748,0.11599999666213989,0.11770674784373414,65
0.056881819,0.9854999780654907,5.368081092834473,0.11599999666213989,0.11770674784373414,66
0.056881819,0.9854999780654907,5.369163513183594,0.11590000241994858,0.1176052765093861,67
0.056881819,0.9854999780654907,5.368154048919678,0.11599999666213989,0.11770674784373414,68
0.056881819,0.9854999780654907,5.369301795959473,0.11599999666213989,0.11770674784373414,69
0.056881819,0.9854999780654907,5.368256568908691,0.11599999666213989,0.11770674784373414,70
0.056881819,0.9854999780654907,5.369432449,0.11590000241994858,0.1176052765093861,71
0.056881819,0.9854999780654907,5.368361949920654,0.11599999666213989,0.11770674784373414,72
0.056881819,0.9854999780654907,5.3695478439331055,0.11599999666213989,0.11770674784373414,73
0.056881819,0.9854999780654907,5.368428707122803,0.11599999666213989,0.11770674784373414,74
0.056881819,0.9854999780654907,5.369565486907959,0.11590000241994858,0.1176052765093861,75
0.056881819,0.9854999780654907,5.368465423583984,0.11599999666213989,0.11770674784373414,76
0.056881819,0.9854999780654907,5.369630336761475,0.11599999666213989,0.11770674784373414,77
0.056881819,0.9854999780654907,5.368516922,0.11599999666213989,0.11770674784373414,78
0.056881819,0.9854999780654907,5.369648456573486,0.11590000241994858,0.1176052765093861,79
0.056881819,0.9854999780654907,5.368535041809082,0.11599999666213989,0.11770674784373414,80
0.056881819,0.9854999780654907,5.369692325592041,0.11599999666213989,0.11770674784373414,81
0.056881819,0.9854999780654907,5.368575572967529,0.11599999666213989,0.11770674784373414,82
0.056881819,0.9854999780654907,5.369691848754883,0.11590000241994858,0.1176052765093861,83
0.056881819,0.9854999780654907,5.368556022644043,0.11599999666213989,0.11770674784373414,84
0.056881819,0.9854999780654907,5.369750977,0.11599999666213989,0.11770674784373414,85
0.056881819,0.9854999780654907,5.3686089515686035,0.11599999666213989,0.11770674784373414,86
0.056881819,0.9854999780654907,5.3697357177734375,0.11590000241994858,0.1176052765093861,87
0.056881819,0.9854999780654907,5.368591309,0.11599999666213989,0.11770674784373414,88
0.056881819,0.9854999780654907,5.369785308837891,0.11599999666213989,0.11770674784373414,89
0.056881819,0.9854999780654907,5.368622303009033,0.11599999666213989,0.11770674784373414,90
0.056881819,0.9854999780654907,5.369781970977783,0.11590000241994858,0.1176052765093861,91
0.056881819,0.9854999780654907,5.368607997894287,0.11599999666213989,0.11770674784373414,92
0.056881819,0.9854999780654907,5.369771957397461,0.11599999666213989,0.11770674784373414,93
0.056881819,0.9854999780654907,5.368645191192627,0.11599999666213989,0.11770674784373414,94
0.056881819,0.9854999780654907,5.369784355163574,0.11590000241994858,0.1176052765093861,95

output_data/MNIST_relu_conv_pgd_step_test.csv (after)
pre_loss,pre_acc,post_loss,post_acc,maintained_correct_pred,num_steps
0.056881819,0.9854999780654907,0.21857786178588867,0.9300000071525574,0.9395230847285642,1
0.056881819,0.9854999780654907,0.3500972092151642,0.8845000267028809,0.8951801116184678,2
0.056881819,0.9854999780654907,0.5420467853546143,0.8234000205993652,0.8340943683409436,3
0.056881819,0.9854999780654907,0.8082147240638733,0.7376999855041504,0.747843734,4
0.056881819,0.9854999780654907,1.1588972806930542,0.646399975,0.6556062912227296,5
0.056881819,0.9854999780654907,1.5982975959777832,0.5508000254631042,0.558701167,6
0.056881819,0.9854999780654907,2.124342441558838,0.44699999690055847,0.45337392186707254,7
0.056881819,0.9854999780654907,2.7291245460510254,0.35659998655319214,0.3617453069507864,8
0.056881819,0.9854999780654907,3.400315284729004,0.27399998903274536,0.2780314561136479,9
0.056881819,0.9854999780654907,4.123443126678467,0.2071000039577484,0.21014713343480468,10
0.056881819,0.9854999780654907,4.439140319824219,0.17399999499320984,0.1765601217656012,11
0.056881819,0.9854999780654907,4.7568159103393555,0.1492999941110611,0.1514967021816337,12
0.056881819,0.9854999780654907,4.853512763977051,0.14429999887943268,0.14642313546423136,13
0.056881819,0.9854999780654907,4.943272590637207,0.13860000669956207,0.14063926940639268,14
0.056881819,0.9854999780654907,5.004733085632324,0.1354999989271164,0.13749365804160324,15
0.056881819,0.9854999780654907,5.062908172607422,0.1316000074148178,0.1335362760020294,16
0.056881819,0.9854999780654907,5.105317115783691,0.12880000472068787,0.13069507864028412,17
0.056881819,0.9854999780654907,5.144768714904785,0.12710000574588776,0.1289700659563673,18
0.056881819,0.9854999780654907,5.1751508712768555,0.1251000016927719,0.12694063926940638,19
0.056881819,0.9854999780654907,5.202824115753174,0.12380000203847885,0.1256215119228818,20
0.056881819,0.9854999780654907,5.2250800132751465,0.12300000339746475,0.1248097412480974,21
0.056881819,0.9854999780654907,5.244726181030273,0.12229999899864197,0.12409944190766109,22
0.056881819,0.9854999780654907,5.261263847351074,0.12110000103712082,0.12288178589548453,23
0.056881819,0.9854999780654907,5.275062561035156,0.12020000070333481,0.1219685438863521,24
0.056881819,0.9854999780654907,5.287417888641357,0.12030000239610672,0.12207001522070016,25
0.056881819,0.9854999780654907,5.296939849853516,0.11919999867677689,0.12095383054287163,26
0.056881819,0.9854999780654907,5.306225776672363,0.11909999698400497,0.1208523592085236,27
0.056881819,0.9854999780654907,5.313055992126465,0.11860000342130661,0.12034500253678336,28
0.056881819,0.9854999780654907,5.320296287536621,0.11840000003576279,0.12014205986808726,29
0.056881819,0.9854999780654907,5.324979782104492,0.1185000017285347,0.1202435312024353,30
0.056881819,0.9854999780654907,5.3309526443481445,0.11810000240802765,0.11983764586504313,31
0.056881819,0.9854999780654907,5.334196090698242,0.11800000071525574,0.11973617453069507,32
0.056881819,0.9854999780654907,5.3391594886779785,0.11760000139474869,0.1193302891933029,33
0.056881819,0.9854999780654907,5.341470718383789,0.11760000139474869,0.1193302891933029,34
0.056881819,0.9854999780654907,5.345475673675537,0.11710000038146973,0.11882293252156266,35
0.056881819,0.9854999780654907,5.347092628479004,0.11729999631643295,0.11902587519025876,36
0.056881819,0.9854999780654907,5.350512504577637,0.11699999868869781,0.1187214611872146,37
0.056881819,0.9854999780654907,5.351528644561768,0.11670000106096268,0.11841704718417047,38
0.056881819,0.9854999780654907,5.3544158935546875,0.11670000106096268,0.11841704718417047,39
0.056881819,0.9854999780654907,5.355101585388184,0.11670000106096268,0.11841704718417047,40
0.056881819,0.9854999780654907,5.3576154708862305,0.11680000275373459,0.11851851851851852,41
0.056881819,0.9854999780654907,5.3579230308532715,0.11670000106096268,0.11841704718417047,42
0.056881819,0.9854999780654907,5.360014439,0.11659999936819077,0.11831557584982243,43
0.056881819,0.9854999780654907,5.360038757324219,0.11659999936819077,0.11831557584982243,44
0.056881819,0.9854999780654907,5.362044811248779,0.11659999936819077,0.11831557584982243,45
0.056881819,0.9854999780654907,5.361854076385498,0.11659999936819077,0.11831557584982243,46
0.056881819,0.9854999780654907,5.363612651824951,0.11649999767541885,0.11821410451547437,47
0.056881819,0.9854999780654907,5.363217353820801,0.11649999767541885,0.11821410451547437,48
0.056881819,0.9854999780654907,5.364846706390381,0.11640000343322754,0.11811263318112633,49
0.056881819,0.9854999780654907,5.364379883,0.11649999767541885,0.11821410451547437,50
0.056881819,0.9854999780654907,5.365812301635742,0.11630000174045563,0.11801116184677829,51
0.056881819,0.9854999780654907,5.365212917327881,0.11649999767541885,0.11821410451547437,52
0.056881819,0.9854999780654907,5.366643905639648,0.11640000343322754,0.11811263318112633,53
0.056881819,0.9854999780654907,5.365972042,0.11640000343322754,0.11811263318112633,54
0.056881819,0.9854999780654907,5.367277145385742,0.11620000004768372,0.11790969051243023,55
0.056881819,0.9854999780654907,5.366542816162109,0.11640000343322754,0.11811263318112633,56
0.056881819,0.9854999780654907,5.367852210998535,0.1160999983549118,0.1178082191780822,57
0.056881819,0.9854999780654907,5.3670525550842285,0.1160999983549118,0.1178082191780822,58
0.056881819,0.9854999780654907,5.368227958679199,0.11599999666213989,0.11770674784373414,59
0.056881819,0.9854999780654907,5.367432117462158,0.1160999983549118,0.1178082191780822,60
0.056881819,0.9854999780654907,5.368582248687744,0.1160999983549118,0.1178082191780822,61
0.056881819,0.9854999780654907,5.367698669433594,0.1160999983549118,0.1178082191780822,62
0.056881819,0.9854999780654907,5.368796348571777,0.11590000241994858,0.1176052765093861,63
0.056881819,0.9854999780654907,5.3679304122924805,0.11599999666213989,0.11770674784373414,64
0.056881819,0.9854999780654907,5.369055748,0.11599999666213989,0.11770674784373414,65
0.056881819,0.9854999780654907,5.368081092834473,0.11599999666213989,0.11770674784373414,66
0.056881819,0.9854999780654907,5.369163513183594,0.11590000241994858,0.1176052765093861,67
0.056881819,0.9854999780654907,5.368154048919678,0.11599999666213989,0.11770674784373414,68
0.056881819,0.9854999780654907,5.369301795959473,0.11599999666213989,0.11770674784373414,69
0.056881819,0.9854999780654907,5.368256568908691,0.11599999666213989,0.11770674784373414,70
0.056881819,0.9854999780654907,5.369432449,0.11590000241994858,0.1176052765093861,71
0.056881819,0.9854999780654907,5.368361949920654,0.11599999666213989,0.11770674784373414,72
0.056881819,0.9854999780654907,5.3695478439331055,0.11599999666213989,0.11770674784373414,73
0.056881819,0.9854999780654907,5.368428707122803,0.11599999666213989,0.11770674784373414,74
0.056881819,0.9854999780654907,5.369565486907959,0.11590000241994858,0.1176052765093861,75
0.056881819,0.9854999780654907,5.368465423583984,0.11599999666213989,0.11770674784373414,76
0.056881819,0.9854999780654907,5.369630336761475,0.11599999666213989,0.11770674784373414,77
0.056881819,0.9854999780654907,5.368516922,0.11599999666213989,0.11770674784373414,78
0.056881819,0.9854999780654907,5.369648456573486,0.11590000241994858,0.1176052765093861,79
0.056881819,0.9854999780654907,5.368535041809082,0.11599999666213989,0.11770674784373414,80
0.056881819,0.9854999780654907,5.369692325592041,0.11599999666213989,0.11770674784373414,81
0.056881819,0.9854999780654907,5.368575572967529,0.11599999666213989,0.11770674784373414,82
0.056881819,0.9854999780654907,5.369691848754883,0.11590000241994858,0.1176052765093861,83
0.056881819,0.9854999780654907,5.368556022644043,0.11599999666213989,0.11770674784373414,84
0.056881819,0.9854999780654907,5.369750977,0.11599999666213989,0.11770674784373414,85
0.056881819,0.9854999780654907,5.3686089515686035,0.11599999666213989,0.11770674784373414,86
0.056881819,0.9854999780654907,5.3697357177734375,0.11590000241994858,0.1176052765093861,87
0.056881819,0.9854999780654907,5.368591309,0.11599999666213989,0.11770674784373414,88
0.056881819,0.9854999780654907,5.369785308837891,0.11599999666213989,0.11770674784373414,89
0.056881819,0.9854999780654907,5.368622303009033,0.11599999666213989,0.11770674784373414,90
0.056881819,0.9854999780654907,5.369781970977783,0.11590000241994858,0.1176052765093861,91
0.056881819,0.9854999780654907,5.368607997894287,0.11599999666213989,0.11770674784373414,92
0.056881819,0.9854999780654907,5.369771957397461,0.11599999666213989,0.11770674784373414,93
0.056881819,0.9854999780654907,5.368645191192627,0.11599999666213989,0.11770674784373414,94
0.056881819,0.9854999780654907,5.369784355163574,0.11590000241994858,0.1176052765093861,95
pre_loss,pre_acc,post_loss,post_acc,maintained_correct_pred,model_type,num_steps
pre_loss,pre_acc,post_loss,post_acc,maintained_correct_pred,model_type,num_steps
0.06914468109607697,0.98580002784729,0.1302815079689026,0.9733999967575073,0.9874213836477987,relu,1
0.06914468109607697,0.98580002784729,0.4293878972530365,0.9164999723434448,0.9297017650639074,relu,3
0.06914468109607697,0.98580002784729,1.2416157722473145,0.7836999893188477,0.7949888415500102,relu,5
0.06914468109607697,0.98580002784729,2.695425033569336,0.6567999720573425,0.6662609048488537,relu,7
0.06914468109607697,0.98580002784729,4.594138145446777,0.5612000226974487,0.5692838303915602,relu,9

output_data/MNIST_relu_conv_pgd_step_test.csv (diff)
@@ -94,3 +94,10 @@ pre_loss,pre_acc,post_loss,post_acc,maintained_correct_pred,num_steps
 0.056881819,0.9854999780654907,5.369771957397461,0.11599999666213989,0.11770674784373414,93
 0.056881819,0.9854999780654907,5.368645191192627,0.11599999666213989,0.11770674784373414,94
 0.056881819,0.9854999780654907,5.369784355163574,0.11590000241994858,0.1176052765093861,95
+pre_loss,pre_acc,post_loss,post_acc,maintained_correct_pred,model_type,num_steps
+pre_loss,pre_acc,post_loss,post_acc,maintained_correct_pred,model_type,num_steps
+0.06914468109607697,0.98580002784729,0.1302815079689026,0.9733999967575073,0.9874213836477987,relu,1
+0.06914468109607697,0.98580002784729,0.4293878972530365,0.9164999723434448,0.9297017650639074,relu,3
+0.06914468109607697,0.98580002784729,1.2416157722473145,0.7836999893188477,0.7949888415500102,relu,5
+0.06914468109607697,0.98580002784729,2.695425033569336,0.6567999720573425,0.6662609048488537,relu,7
+0.06914468109607697,0.98580002784729,4.594138145446777,0.5612000226974487,0.5692838303915602,relu,9
